Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: AEi1LjAoaa/VnffmiWoVXaCbn8A=

Name: assets/src/cocos/cocosbuilder/CCBReaderLoad.luac
SHA1-Digest: 14mu9iBaSzyk4tXX1ApuehTX/Rs=

Name: assets/src/cocos/cocosdenshion/AudioEngine.luac
SHA1-Digest: LA03ZGjUvyTqFRauu2ZzrjDbo5Y=

Name: assets/src/app/models/BugAnt.luac
SHA1-Digest: ZzuPBcn+JNCOV7e4e7MS41CkQ28=

Name: assets/src/cocos/extension/ExtensionConstants.luac
SHA1-Digest: SPIGspyfkJpGHzTcJ1VVP9gS8+A=

Name: assets/src/cocos/cocostudio/CocoStudio.luac
SHA1-Digest: kgGUbIRBFGCzvSewJbd2HMnoBaA=

Name: assets/res/MainSceneBg.jpg
SHA1-Digest: aot5AXMn3gVsDBCmY/3PtDMAC3U=

Name: assets/src/cocos/ui/DeprecatedUIEnum.luac
SHA1-Digest: N2KlMSwEFJByqlOxOX0syycHOC0=

Name: assets/src/cocos/framework/device.luac
SHA1-Digest: wZtdnF1FXQRA7WcV4kf763Lhu1I=

Name: assets/src/cocos/network/DeprecatedNetworkFunc.luac
SHA1-Digest: 5YKYW4Pyv+YPa3H8w5eOoKA47II=

Name: assets/src/cocos/cocos2d/DeprecatedOpenglEnum.luac
SHA1-Digest: OQOFRSZz4bkXQ6JaC7lKn3+dgpw=

Name: assets/src/cocos/extension/DeprecatedExtensionClass.luac
SHA1-Digest: VqfeU1uTF3lQ/d1aITadHX++2Nc=

Name: assets/src/cocos/framework/extends/MenuEx.luac
SHA1-Digest: DVh/3q00XLVwSSjBO9TROCriz5g=

Name: assets/src/app/models/BugSpider.luac
SHA1-Digest: EGmxofVJxTBaWx06X70rBg7YDoM=

Name: assets/src/cocos/framework/extends/UIListView.luac
SHA1-Digest: 8ukMYageBgXP29HZ7E7RIbOalAI=

Name: assets/src/cocos/extension/DeprecatedExtensionFunc.luac
SHA1-Digest: aPr0jWEMyWLsjAQ4rGF8W2wKbhc=

Name: assets/src/packages/mvc/ViewBase.luac
SHA1-Digest: 9e2C9OhkXRw3GTnrtwfY2opTJAI=

Name: assets/src/cocos/cocos2d/DeprecatedCocos2dEnum.luac
SHA1-Digest: zxWIGlQWcZ42FrsOc2pUShbe2eU=

Name: assets/src/cocos/framework/extends/UIWidget.luac
SHA1-Digest: K2y/olj96z6ve6/6lXVsBHyVQqE=

Name: assets/src/cocos/init.luac
SHA1-Digest: 1XSbo5oQ4nvsgM+ih7CwKPF1Mg8=

Name: assets/src/cocos/cocos2d/Opengl.luac
SHA1-Digest: GOnfqtTnJwIgu0TU2Fs7Vy7G7ds=

Name: assets/src/app/views/GameView.luac
SHA1-Digest: SnhBumJGy3wGIYZcolzunI/8xkM=

Name: assets/src/app/views/PlayScene.luac
SHA1-Digest: 6vMIXxtclcwe/uWTWqExtDjrHck=

Name: assets/src/cocos/framework/extends/UITextField.luac
SHA1-Digest: p32+rC5tUvOCGeneTO1YkwCwnl0=

Name: assets/src/cocos/network/NetworkConstants.luac
SHA1-Digest: r7TR+agGwlcRDegpi44LUJW58Zs=

Name: assets/src/cocos/framework/audio.luac
SHA1-Digest: YG4Ij3mWlHBam4rwkjQ6ZEiFpFM=

Name: assets/src/cocos/cocosdenshion/DeprecatedCocosDenshionFunc.luac
SHA1-Digest: NYe/1T+X6JJgCwFTbBprPPmuSzc=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: ngwoR+yi+MZ2s6QE3gUulL/vEMk=

Name: assets/src/cocos/framework/extends/NodeEx.luac
SHA1-Digest: Pun0da6gSZeeSKy7DaOWJJ9dkFE=

Name: assets/src/cocos/controller/ControllerConstants.luac
SHA1-Digest: Mxd9NdijZOkAOWpcmNx6Tz5ve0o=

Name: assets/src/cocos/extension/DeprecatedExtensionEnum.luac
SHA1-Digest: A+xb5ZZs6m/ZJytQo1zx13boGd4=

Name: assets/src/cocos/framework/init.luac
SHA1-Digest: GUkKfV7pEk+MZ0XUqXxWeA0ngdQ=

Name: assets/src/cocos/spine/SpineConstants.luac
SHA1-Digest: /vTUZHge2xp2z6aGwjAXp0a727w=

Name: assets/src/cocos/framework/package_support.luac
SHA1-Digest: yC0CHiRpF92SNqDmdx9B9MtWGNQ=

Name: assets/res/Star.png
SHA1-Digest: JEU8Vg+OuKojLZBPw+urWMZdvXc=

Name: assets/src/cocos/cocos2d/Cocos2d.luac
SHA1-Digest: vBftgLweA8VGG/fHR9fdoIYFWGI=

Name: assets/src/cocos/cocos2d/functions.luac
SHA1-Digest: rJLGUMji6RApE40cCEUkI5i2QeQ=

Name: assets/src/cocos/ui/experimentalUIConstants.luac
SHA1-Digest: Gojxwfh46w4JLFauxRj6Ib2y7dk=

Name: assets/src/cocos/network/DeprecatedNetworkClass.luac
SHA1-Digest: 4/dyCaJqLLpNiciqHa4lExi4JdI=

Name: assets/src/cocos/framework/extends/UISlider.luac
SHA1-Digest: NLvSxOUutInqYbaBqOwEc+MZsVo=

Name: assets/res/BugSpider.png
SHA1-Digest: 7NQd+nzy4L6h/pfcsl4liHjWiTM=

Name: assets/src/packages/mvc/init.luac
SHA1-Digest: az1yWIP4DJoKldNRg8Lcl+HLoTs=

Name: assets/res/PlayButton.png
SHA1-Digest: 9lZx6Lkz8FtJgiX5ycLsJeJf+Zs=

Name: assets/src/app/views/MainScene.luac
SHA1-Digest: 5qQuNyioGeSjTQEXT2y2a7JUlwY=

Name: assets/src/cocos/cocosbuilder/DeprecatedCocosBuilderClass.luac
SHA1-Digest: mYzkzFDWan2PgO/rsYto30eOFNs=

Name: assets/src/cocos/cocos2d/luaoc.luac
SHA1-Digest: HBKypb/wQmro6KgnlJkN78E1uW8=

Name: assets/src/config.luac
SHA1-Digest: ts4xpO8OWdCqkePo/7iU/j2CfIc=

Name: assets/src/app/MyApp.luac
SHA1-Digest: UIxBuxUQRZVsEdd9eQPPMqz42Xo=

Name: assets/src/cocos/cocostudio/DeprecatedCocoStudioClass.luac
SHA1-Digest: gTu0gwqdrghgV5IzNmMpZeIEJRg=

Name: assets/src/cocos/framework/components/event.luac
SHA1-Digest: LKWnW5SrHx7VXLQa49wl/mztlhg=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: 6xdjTNCNxzmeJgpNTu8aJvNERyc=

Name: assets/src/cocos/framework/display.luac
SHA1-Digest: rm1HA/En7kq0xe7TGnt3HoL3XJ4=

Name: assets/src/cocos/framework/extends/UICheckBox.luac
SHA1-Digest: L0yGIN+WFgg+Ekg9OWK1IVC5KIk=

Name: lib/armeabi/libcocos2dlua.so
SHA1-Digest: 1tXujm3bLszYjRtpAOAnS6jyJkQ=

Name: assets/res/ExitButton.png
SHA1-Digest: nYbx9OX6sDjtjkayuerEOJw7SaE=

Name: assets/src/app/models/BugBase.luac
SHA1-Digest: vTK1ICGPwPHSkLIHuDyh0/2LGVM=

Name: resources.arsc
SHA1-Digest: DBKeWmRtiw/fJltylHircOhcRpw=

Name: assets/src/cocos/cocos2d/luaj.luac
SHA1-Digest: pLqTpdxUYv3sM1H6lwRWiXq5EjM=

Name: assets/src/cocos/cocos2d/json.luac
SHA1-Digest: FCMrtlgh0NsLeKIsAHeWhJ7YXEw=

Name: assets/config.json
SHA1-Digest: CkqlDfWzmXfaGjJa8X078JXhKwM=

Name: AndroidManifest.xml
SHA1-Digest: hIQqwYDMGg43ZzfLihwidnxVUMg=

Name: assets/src/cocos/network/DeprecatedNetworkEnum.luac
SHA1-Digest: sIEjz5x4BMEyAYC3YTa9hRRv410=

Name: assets/res/PlaySceneBg.jpg
SHA1-Digest: Tb6qJc8rLdKXTm2S3If+MhgyP0I=

Name: assets/res/BugEnterHole.wav
SHA1-Digest: 7NQ9QzWGcIZo269BbRvJrP3Sw3U=

Name: assets/src/cocos/framework/extends/SpriteEx.luac
SHA1-Digest: ZeUjDhcInQGFO1DdOyGgtk+1aIo=

Name: assets/src/cocos/framework/transition.luac
SHA1-Digest: X9eojlW2xjfEzqbh1Ri8+WHN2Mc=

Name: assets/src/cocos/ui/GuiConstants.luac
SHA1-Digest: 5qZtCqJ/GMGh1kLSkVMoO8XR74k=

Name: assets/src/cocos/cocos2d/OpenglConstants.luac
SHA1-Digest: vzWtYHtkjzQy6vrVp7ULgQnxI2E=

Name: assets/src/cocos/cocosdenshion/DeprecatedCocosDenshionClass.luac
SHA1-Digest: +xOrA7ZDNkK8OzUFeUMKSAesapw=

Name: assets/src/cocos/cocostudio/DeprecatedCocoStudioFunc.luac
SHA1-Digest: F3qoPzHvHG8XO8dbgKh9cQESs2w=

Name: assets/src/app/views/DeadBugSprite.luac
SHA1-Digest: enZR8uGMn9SfM1/917FeExyBcJE=

Name: assets/src/cocos/cocos2d/DeprecatedCocos2dClass.luac
SHA1-Digest: u64TrgXdvoymAo9ceBvIrVXEpeU=

Name: assets/src/cocos/ui/DeprecatedUIFunc.luac
SHA1-Digest: PfD/PiVdQoBLkpA8+PwnvDMfYQk=

Name: assets/src/cocos/cocos2d/DrawPrimitives.luac
SHA1-Digest: OqueAqB05jX/D88nKxkn5rrBrMo=

Name: assets/src/cocos/cocos2d/DeprecatedCocos2dFunc.luac
SHA1-Digest: 2+WNS1IFwvR5oL53GULslXNDpdg=

Name: assets/src/cocos/cocos2d/Cocos2dConstants.luac
SHA1-Digest: LDYia0lTrQWTQt4hi7AOXqSZ7T0=

Name: assets/src/packages/mvc/AppBase.luac
SHA1-Digest: Qj6DiuzKrG6M+EbB9ErsbqTf8sE=

Name: assets/src/cocos/cocos2d/bitExtend.luac
SHA1-Digest: 0lyVEWSTdjre9E8UhxTYWO20V9o=

Name: assets/src/main.luac
SHA1-Digest: HMi7OVK5KFr+Te5OOVeR5Kqrfjw=

Name: assets/src/cocos/framework/extends/UIScrollView.luac
SHA1-Digest: FtrmCJaXvu6qhme+yj2lfEi0v8U=

Name: assets/src/cocos/cocos2d/deprecated.luac
SHA1-Digest: 887RLeatfbKs2cvMT4YdtECbQZM=

Name: assets/src/cocos/cocostudio/StudioConstants.luac
SHA1-Digest: Qy+Vkiwc47ObQw4xK+ywF4VEktQ=

Name: classes.dex
SHA1-Digest: hUhUgVR8OzOB05NA++lVT1CR53M=

Name: assets/src/app/views/BugSprite.luac
SHA1-Digest: g1BBhzeSoatwKeuOiZtAQivYseQ=

Name: assets/res/BugAnt.png
SHA1-Digest: MbsfclHpSVndnUzzOAt7PuKrlN4=

Name: assets/res/BugDead.wav
SHA1-Digest: PSmS806359NcsUZyyAQbH9FsmP8=

Name: assets/src/cocos/framework/extends/UIPageView.luac
SHA1-Digest: kxqDPAUSgLxMBn5AoF2K+jJtnKk=

Name: assets/src/cocos/framework/extends/LayerEx.luac
SHA1-Digest: c2GyTLzxKVOp8lLgxNI2WqoQw4k=

Name: res/drawable-ldpi-v4/icon.png
SHA1-Digest: ZpDL04A6ywJNIWLJeow1doxxCJs=

Name: assets/src/cocos/framework/extends/UIEditBox.luac
SHA1-Digest: zAU/Vs6oJd9YP91BgwbpAiGS8U8=

