Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: JAD0fP0s5bMA0kuBALEP4dlP+cs=

Name: assets/src/cocos/cocosbuilder/CCBReaderLoad.luac
SHA1-Digest: YxeEa/lOlvXmdunuXt4pUNtk3oU=

Name: assets/src/cocos/cocosdenshion/AudioEngine.luac
SHA1-Digest: GfT+EjEoGjJt727t3rT9L8tpceM=

Name: assets/src/app/models/BugAnt.luac
SHA1-Digest: ObzlvS9HYIvkJcQaViCX9n4uFlM=

Name: assets/src/cocos/extension/ExtensionConstants.luac
SHA1-Digest: Mrx6qlqYDVYXEwTCQkojeSQTnf0=

Name: assets/src/cocos/cocostudio/CocoStudio.luac
SHA1-Digest: ekanQhGSXqpvyqPAcT6YDjq99T0=

Name: assets/res/MainSceneBg.jpg
SHA1-Digest: aot5AXMn3gVsDBCmY/3PtDMAC3U=

Name: assets/src/cocos/ui/DeprecatedUIEnum.luac
SHA1-Digest: eNE+k/3GCMqAxozC5T98RTPteEg=

Name: assets/src/cocos/framework/device.luac
SHA1-Digest: C8SS/HOHfDMm6U83LVNRQcgw5Rk=

Name: assets/src/cocos/network/DeprecatedNetworkFunc.luac
SHA1-Digest: OnQvfBmkZ7MOf+5Nn2bBNXzLXOk=

Name: assets/src/cocos/cocos2d/DeprecatedOpenglEnum.luac
SHA1-Digest: bO+izSiO2qIciZYaGCXCd6KpFuI=

Name: assets/src/cocos/extension/DeprecatedExtensionClass.luac
SHA1-Digest: a1JF/RG8wTwkLQk65o9mn60xI74=

Name: assets/src/cocos/framework/extends/MenuEx.luac
SHA1-Digest: KKbUbILgENLRL1kdGE9o40B2TJU=

Name: assets/src/app/models/BugSpider.luac
SHA1-Digest: C+qHRP2NzBTl7Xftu+JuKR6nOWM=

Name: assets/src/cocos/framework/extends/UIListView.luac
SHA1-Digest: vunoEuClAfTnYsVNHI4S+gj5IRs=

Name: assets/src/cocos/extension/DeprecatedExtensionFunc.luac
SHA1-Digest: 4rJ+BtvMrmXaCt6HunANmrQ8LB4=

Name: assets/src/packages/mvc/ViewBase.luac
SHA1-Digest: Fe0KYWOWg6h1TQ3eNZ4PYJGp05Y=

Name: assets/src/cocos/cocos2d/DeprecatedCocos2dEnum.luac
SHA1-Digest: MfPN4X4jQ49q+0pwd+x08EVtDtk=

Name: assets/src/cocos/framework/extends/UIWidget.luac
SHA1-Digest: qIriqwTav/u46qrCCL8BUUTGclc=

Name: assets/src/cocos/init.luac
SHA1-Digest: FRtkTTUhIs6T264nBLciKrF0uw8=

Name: assets/src/cocos/cocos2d/Opengl.luac
SHA1-Digest: wBhdqtpUEkSriGIzj3gUZrR26xQ=

Name: assets/src/app/views/GameView.luac
SHA1-Digest: +6UBba3zjf63G2BBDvjdVLrzpXA=

Name: assets/src/app/views/PlayScene.luac
SHA1-Digest: OsyIwz/jpQtDSWSm21gZyvS43jU=

Name: assets/src/cocos/framework/extends/UITextField.luac
SHA1-Digest: nUlTNCJQVxf/A6AS7+9Gt7P5Tj0=

Name: assets/src/cocos/network/NetworkConstants.luac
SHA1-Digest: w0GkE0dgSbhpee1xOhzN7Rf710Y=

Name: assets/src/cocos/framework/audio.luac
SHA1-Digest: MI4u15pkWSAlPjcejWOAf/cJavo=

Name: assets/src/cocos/cocosdenshion/DeprecatedCocosDenshionFunc.luac
SHA1-Digest: BHRzuY1QX8VIVpQbga7PhjnAvdQ=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: ngwoR+yi+MZ2s6QE3gUulL/vEMk=

Name: assets/src/cocos/framework/extends/NodeEx.luac
SHA1-Digest: TOxpBNd2oh7YifOgsCZ/HFbhA04=

Name: assets/src/cocos/controller/ControllerConstants.luac
SHA1-Digest: W43G11eGoqlUTKEe7AZ1pHj9ifI=

Name: assets/src/cocos/extension/DeprecatedExtensionEnum.luac
SHA1-Digest: /bdHYfBEOUBs/FmeEkQY+FJr474=

Name: assets/src/cocos/framework/init.luac
SHA1-Digest: J+eEC2X0mbtHGvDc7PVI5KHb+V0=

Name: assets/src/cocos/spine/SpineConstants.luac
SHA1-Digest: uPldDQbUU1FbdXPm3IfTBe9P2z4=

Name: assets/src/cocos/framework/package_support.luac
SHA1-Digest: xhry6tdoSMszJPFJZ32zEsVC1OQ=

Name: assets/res/Star.png
SHA1-Digest: JEU8Vg+OuKojLZBPw+urWMZdvXc=

Name: assets/src/cocos/cocos2d/Cocos2d.luac
SHA1-Digest: c2nigwRy+7mzV3nEzKClhouK838=

Name: assets/src/cocos/cocos2d/functions.luac
SHA1-Digest: sBtLRrKZEkrUWG7d+zRCFA7rB2Y=

Name: assets/src/cocos/ui/experimentalUIConstants.luac
SHA1-Digest: AuMsuuoLECTdAPFnTnMTxs39nxM=

Name: assets/src/cocos/network/DeprecatedNetworkClass.luac
SHA1-Digest: u5pnLnUYZeXUEUj/OEBlVluDuGo=

Name: assets/src/cocos/framework/extends/UISlider.luac
SHA1-Digest: gOdzQx8xfaZA2Vuhtjnskw0FR+I=

Name: assets/res/BugSpider.png
SHA1-Digest: 7NQd+nzy4L6h/pfcsl4liHjWiTM=

Name: assets/src/packages/mvc/init.luac
SHA1-Digest: MOC7b9o13P2a0pITMBQtRIMBfN8=

Name: assets/res/PlayButton.png
SHA1-Digest: 9lZx6Lkz8FtJgiX5ycLsJeJf+Zs=

Name: assets/src/app/views/MainScene.luac
SHA1-Digest: sPeYP6UNiozW+2DuHtpxZUckm9Q=

Name: assets/src/cocos/cocosbuilder/DeprecatedCocosBuilderClass.luac
SHA1-Digest: TW8SpSDdTtWMKZ4o0W7gjcv4+2U=

Name: assets/src/cocos/cocos2d/luaoc.luac
SHA1-Digest: xkcPprpH7vs2I3nVLYZLFCHan/g=

Name: assets/src/config.luac
SHA1-Digest: AMMmTUCtM7D5olcbTtezkJHB7II=

Name: assets/src/app/MyApp.luac
SHA1-Digest: ZnTrDC3ZZZMpOL7f2GJK8AurUdg=

Name: assets/src/cocos/cocostudio/DeprecatedCocoStudioClass.luac
SHA1-Digest: ipNbpb+gRzavYK2tLyCfSPOtP/I=

Name: assets/src/cocos/framework/components/event.luac
SHA1-Digest: dH6mlxmmHeT/Y8cMxrufnUL2zRM=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: 6xdjTNCNxzmeJgpNTu8aJvNERyc=

Name: assets/src/cocos/framework/display.luac
SHA1-Digest: IcZOs+gjE+EBemHwwHdcxlmo22c=

Name: assets/src/cocos/framework/extends/UICheckBox.luac
SHA1-Digest: nF5ZI2VeI5Xnd5OCefOsUgvD8cE=

Name: lib/armeabi/libcocos2dlua.so
SHA1-Digest: ofVcVuoQGvNDHNOIEQJ7MWKMsl8=

Name: assets/res/ExitButton.png
SHA1-Digest: nYbx9OX6sDjtjkayuerEOJw7SaE=

Name: assets/src/app/models/BugBase.luac
SHA1-Digest: wF18mggAXmXewhmbZNJ95VSDAJA=

Name: resources.arsc
SHA1-Digest: DBKeWmRtiw/fJltylHircOhcRpw=

Name: assets/src/cocos/cocos2d/luaj.luac
SHA1-Digest: ddCLJrLnFoIt7Qysqyx1nh6fajs=

Name: assets/src/cocos/cocos2d/json.luac
SHA1-Digest: gXaO2Atvtd2oFb01ui6PIC2fpYo=

Name: assets/config.json
SHA1-Digest: CkqlDfWzmXfaGjJa8X078JXhKwM=

Name: AndroidManifest.xml
SHA1-Digest: f9LU3X7Owd8xGrcqyEQAko9SaF4=

Name: assets/src/cocos/network/DeprecatedNetworkEnum.luac
SHA1-Digest: dPtasENBfJX2A7EhVJmesfjChxk=

Name: assets/res/PlaySceneBg.jpg
SHA1-Digest: Tb6qJc8rLdKXTm2S3If+MhgyP0I=

Name: assets/res/BugEnterHole.wav
SHA1-Digest: 7NQ9QzWGcIZo269BbRvJrP3Sw3U=

Name: assets/src/cocos/framework/extends/SpriteEx.luac
SHA1-Digest: jo96lm4JBTsFIvdbDtr2/ZOMMbs=

Name: assets/src/cocos/framework/transition.luac
SHA1-Digest: ZgHUnstFRq9r2hifO3Ry/KDd6yQ=

Name: assets/src/cocos/ui/GuiConstants.luac
SHA1-Digest: Sm32y9bylKklPaG2MqaO3Hz3V+k=

Name: assets/src/cocos/cocos2d/OpenglConstants.luac
SHA1-Digest: eYrA3TAiz6E2BkXXElEtBDt+qic=

Name: assets/src/cocos/cocosdenshion/DeprecatedCocosDenshionClass.luac
SHA1-Digest: 8RyA2bsFz/Z97kSi0OsSUyED+2E=

Name: assets/src/cocos/cocostudio/DeprecatedCocoStudioFunc.luac
SHA1-Digest: vWYdHOjGW3+SU+biVHnycTDc4h8=

Name: assets/src/app/views/DeadBugSprite.luac
SHA1-Digest: kH40eNdYG2JEdya9lk7Ead0aAms=

Name: assets/src/cocos/cocos2d/DeprecatedCocos2dClass.luac
SHA1-Digest: 9sAmfVzjWHOnhs9WoATTZ2Y0QX8=

Name: assets/src/cocos/ui/DeprecatedUIFunc.luac
SHA1-Digest: ADoArJcb2jgUW2srFlhcMaJ0h8I=

Name: lib/armeabi/gdbserver
SHA1-Digest: BBQha7L8bKU/FgBzVH95JWb0/2k=

Name: assets/src/cocos/cocos2d/DrawPrimitives.luac
SHA1-Digest: OBUi5COegJn6ewJbH+zlBJnaohY=

Name: assets/src/cocos/cocos2d/DeprecatedCocos2dFunc.luac
SHA1-Digest: eQbcPQlSvkBhB6neKrpWmWLIf34=

Name: assets/src/cocos/cocos2d/Cocos2dConstants.luac
SHA1-Digest: 8z1SghJjUEBLizaF3s2hhcqaCrs=

Name: assets/src/packages/mvc/AppBase.luac
SHA1-Digest: SG3k8s6Tazyvx1/uzddWP5Fb/dY=

Name: assets/src/cocos/cocos2d/bitExtend.luac
SHA1-Digest: qsCrAwI+rdmjsIqeQw0H/Bg2CRY=

Name: assets/src/main.luac
SHA1-Digest: ikAlYgd7nJ+GsEqHT0T0q2TU/ug=

Name: assets/src/cocos/framework/extends/UIScrollView.luac
SHA1-Digest: d0z9w8u18S+DA5BtZHOgxhMK+GA=

Name: assets/src/cocos/cocos2d/deprecated.luac
SHA1-Digest: GEyAQqImWUE3UP4NA7dpTAx328w=

Name: assets/src/cocos/cocostudio/StudioConstants.luac
SHA1-Digest: KPLugJy2J4vOiU+Vl5n465SMYec=

Name: classes.dex
SHA1-Digest: 5vJa/2Ng0Y0GtlPujzq/m1v/CFQ=

Name: assets/src/app/views/BugSprite.luac
SHA1-Digest: ifVklxMMOdUZPlP8xxED2KkDcac=

Name: assets/res/BugAnt.png
SHA1-Digest: MbsfclHpSVndnUzzOAt7PuKrlN4=

Name: assets/res/BugDead.wav
SHA1-Digest: PSmS806359NcsUZyyAQbH9FsmP8=

Name: assets/src/cocos/framework/extends/UIPageView.luac
SHA1-Digest: R2ZkUdNku62wOT0EhSXYaAa131E=

Name: assets/src/cocos/framework/extends/LayerEx.luac
SHA1-Digest: Ud0SnRXEbDGnjocjuUVB/F6ILUQ=

Name: res/drawable-ldpi-v4/icon.png
SHA1-Digest: ZpDL04A6ywJNIWLJeow1doxxCJs=

Name: assets/src/cocos/framework/extends/UIEditBox.luac
SHA1-Digest: axt4v1YE3s7MZ9esOBB3QWdtPAE=

